# java-helloworld

./: Dockerfile  azure-pipelines.yml  pom.xml  sonar-project.properties
src/main/webapp/: index.jsp
src/test/java/mavenforjenkins/: HelloWorldPageTest.java
